<!DOCTYPE HTML>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>



    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-dark text-white fixed-top p-1">

            <a href="#" class="text-center text-white mr-5">
                Home
            </a>
            <a href="#" class="text-center text-white ml-5 mr-5">
                About Me
            </a>
            <a href="#" class="text-center text-white ml-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block w-20 mt-5">

                <img width="300" src="https://i.pinimg.com/736x/12/52/2e/12522e4c2763fd83a5a3f2e4af932a8c.jpg" class="rounded-circle bg-white img-fluid"/>
                <div class="text-center">
                    <h2>
                        Micah Baltazar
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>

            </div>
                
            <div class="text-center ml-5 mr-5 mt-5 mb-5">
        
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

            </p>
    
            

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div style="background-color: dimgray" class="mb-5">
            <div class="bg-dark rounded w-25 h-auto ml-5 mt-5 mb-5 d-lg-inline-block">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"class="w-75">
                <h3 class="text-white mt-5">My First Project</h3>
                <p class="text-white mb-5">A simple project made from HTML</p>
            </div>
            <div class="bg-dark rounded w-25 h-75 ml-5 mr-5 d-lg-inline-block">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"class="w-75">
                <h3 class="text-white mt-5">My Second Project</h3>
                <p class="text-white mb-5">A simple project made from CSS</p>
            </div>
            <div class="bg-dark rounded w-25 h-75 mr-5 d-lg-inline-block">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"class="w-75">
                <h3 class="text-white mt-5">My Third Project</h3>
                <p class="text-white mb-5">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-dark text-light fixed-bottom pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>